
jmemnobs.c.o:
                 U free
                 U _GLOBAL_OFFSET_TABLE_
000000000000005f T jpeg_free_large
000000000000001e T jpeg_free_small
0000000000000041 T jpeg_get_large
0000000000000000 T jpeg_get_small
0000000000000082 T jpeg_mem_available
00000000000000d4 T jpeg_mem_init
00000000000000e3 T jpeg_mem_term
000000000000009c T jpeg_open_backing_store
                 U malloc

jaricom.c.o:
0000000000000000 R jpeg_aritab

jcapimin.c.o:
                 U _GLOBAL_OFFSET_TABLE_
                 U jinit_marker_writer
                 U jinit_memory_mgr
                 U jpeg_abort
000000000000021b T jpeg_abort_compress
0000000000000000 T jpeg_CreateCompress
                 U jpeg_destroy
0000000000000200 T jpeg_destroy_compress
00000000000002e8 T jpeg_finish_compress
                 U jpeg_natural_order
0000000000000236 T jpeg_suppress_tables
00000000000004d1 T jpeg_write_marker
0000000000000643 T jpeg_write_m_byte
00000000000005ac T jpeg_write_m_header
0000000000000672 T jpeg_write_tables
                 U memset

jcapistd.c.o:
                 U _GLOBAL_OFFSET_TABLE_
                 U jinit_compress_master
0000000000000000 T jpeg_start_compress
                 U jpeg_suppress_tables
0000000000000275 T jpeg_write_raw_data
00000000000000e2 T jpeg_write_scanlines
                 U __stack_chk_fail

jcarith.c.o:
00000000000003dc t arith_encode
0000000000000000 t emit_byte
00000000000006a8 t emit_restart
0000000000001478 t encode_mcu
0000000000000bb4 t encode_mcu_AC_first
00000000000010c0 t encode_mcu_AC_refine
0000000000000823 t encode_mcu_DC_first
0000000000000fb1 t encode_mcu_DC_refine
000000000000008c t finish_pass
                 U _GLOBAL_OFFSET_TABLE_
0000000000001e1b T jinit_arith_encoder
                 U jpeg_aritab
                 U memset
0000000000001ae2 t start_pass

jccoefct.c.o:
00000000000001c3 t compress_data
0000000000000508 t compress_first_pass
0000000000000857 t compress_output
                 U _GLOBAL_OFFSET_TABLE_
0000000000000abc T jinit_c_coef_controller
                 U jround_up
                 U memset
                 U __stack_chk_fail
0000000000000000 t start_iMCU_row
0000000000000090 t start_pass_coef

jccolor.c.o:
000000000000049a t cmyk_ycck_convert
00000000000007cc t grayscale_convert
0000000000000a02 T jinit_color_converter
000000000000093d t null_convert
00000000000009f7 t null_method
0000000000000860 t rgb_convert
0000000000000396 t rgb_gray_convert
00000000000006c9 t rgb_rgb1_convert
00000000000001af t rgb_ycc_convert
0000000000000000 t rgb_ycc_start

jcdctmgr.c.o:
0000000000000080 r aanscalefactor.3649
0000000000000000 r aanscales.3641
0000000000000000 t forward_DCT
00000000000001bb t forward_DCT_float
                 U _GLOBAL_OFFSET_TABLE_
0000000000000de0 T jinit_forward_dct
                 U jpeg_fdct_10x10
                 U jpeg_fdct_10x5
                 U jpeg_fdct_11x11
                 U jpeg_fdct_12x12
                 U jpeg_fdct_12x6
                 U jpeg_fdct_13x13
                 U jpeg_fdct_14x14
                 U jpeg_fdct_14x7
                 U jpeg_fdct_15x15
                 U jpeg_fdct_16x16
                 U jpeg_fdct_16x8
                 U jpeg_fdct_1x1
                 U jpeg_fdct_1x2
                 U jpeg_fdct_2x1
                 U jpeg_fdct_2x2
                 U jpeg_fdct_2x4
                 U jpeg_fdct_3x3
                 U jpeg_fdct_3x6
                 U jpeg_fdct_4x2
                 U jpeg_fdct_4x4
                 U jpeg_fdct_4x8
                 U jpeg_fdct_5x10
                 U jpeg_fdct_5x5
                 U jpeg_fdct_6x12
                 U jpeg_fdct_6x3
                 U jpeg_fdct_6x6
                 U jpeg_fdct_7x14
                 U jpeg_fdct_7x7
                 U jpeg_fdct_8x16
                 U jpeg_fdct_8x4
                 U jpeg_fdct_9x9
                 U jpeg_fdct_float
                 U jpeg_fdct_ifast
                 U jpeg_fdct_islow
                 U __stack_chk_fail
0000000000000346 t start_pass_fdctmgr

jchuff.c.o:
00000000000004ae t dump_buffer_e
000000000000044d t dump_buffer_s
000000000000096e t emit_ac_symbol
00000000000006bb t emit_bits_e
0000000000000547 t emit_bits_s
0000000000000a01 t emit_buffered_bits
00000000000008db t emit_dc_symbol
0000000000000a55 t emit_eobrun
0000000000000c5f t emit_restart_e
0000000000000b55 t emit_restart_s
0000000000000fea t encode_mcu_AC_first
0000000000001422 t encode_mcu_AC_refine
0000000000000db4 t encode_mcu_DC_first
00000000000012b1 t encode_mcu_DC_refine
00000000000020fb t encode_mcu_gather
0000000000001b7a t encode_mcu_huff
00000000000018e4 t encode_one_block
000000000000285d t finish_pass_gather
0000000000001dd1 t finish_pass_huff
000000000000089f t flush_bits_e
0000000000000854 t flush_bits_s
                 U _GLOBAL_OFFSET_TABLE_
0000000000001f56 t htest_one_block
0000000000002e70 T jinit_huff_encoder
                 U jpeg_alloc_huff_table
0000000000002270 t jpeg_gen_optimal_table
0000000000000000 t jpeg_make_c_derived_tbl
                 U memcpy
                 U memset
                 U __stack_chk_fail
0000000000002a68 t start_pass_huff

jcinit.c.o:
                 U _GLOBAL_OFFSET_TABLE_
                 U jinit_arith_encoder
                 U jinit_c_coef_controller
                 U jinit_c_main_controller
                 U jinit_c_master_control
                 U jinit_color_converter
0000000000000000 T jinit_compress_master
                 U jinit_c_prep_controller
                 U jinit_downsampler
                 U jinit_forward_dct
                 U jinit_huff_encoder
                 U jinit_marker_writer

jcmainct.c.o:
00000000000001e6 T jinit_c_main_controller
0000000000000096 t process_data_simple_main
0000000000000000 t start_pass_main

jcmarker.c.o:
00000000000000c0 t emit_2bytes
0000000000000c66 t emit_adobe_app14
0000000000000000 t emit_byte
0000000000000413 t emit_dac
00000000000002a9 t emit_dht
00000000000000fd t emit_dqt
0000000000000612 t emit_dri
0000000000000b32 t emit_jfif_app0
000000000000065d t emit_lse_ict
000000000000008c t emit_marker
0000000000000aa6 t emit_pseudo_sos
00000000000007e8 t emit_sof
0000000000000942 t emit_sos
                 U _GLOBAL_OFFSET_TABLE_
000000000000126d T jinit_marker_writer
                 U __stack_chk_fail
0000000000000df3 t write_file_header
0000000000001166 t write_file_trailer
0000000000000e61 t write_frame_header
0000000000000dd0 t write_marker_byte
0000000000000d6a t write_marker_header
0000000000001056 t write_scan_header
0000000000001186 t write_tables_only

jcmaster.c.o:
00000000000023d9 t finish_pass_master
                 U _GLOBAL_OFFSET_TABLE_
0000000000000ae4 t initial_setup
                 U jdiv_round_up
000000000000249e T jinit_c_master_control
0000000000000000 T jpeg_calc_jpeg_dimensions
0000000000000a60 t jpeg_calc_trans_dimensions
                 U jpeg_natural_order
                 U jpeg_natural_order2
                 U jpeg_natural_order3
                 U jpeg_natural_order4
                 U jpeg_natural_order5
                 U jpeg_natural_order6
                 U jpeg_natural_order7
0000000000002388 t pass_startup
0000000000001cf6 t per_scan_setup
0000000000002072 t prepare_for_pass
000000000000199c t reduce_script
0000000000001ae7 t select_scan_parameters
                 U __stack_chk_fail
0000000000001149 t validate_script

jcomapi.c.o:
0000000000000000 T jpeg_abort
0000000000000107 T jpeg_alloc_huff_table
00000000000000c5 T jpeg_alloc_quant_table
000000000000007d T jpeg_destroy

jcparam.c.o:
00000000000002dd t add_huff_table
0000000000000380 r bits_ac_chrominance.3228
0000000000000270 r bits_ac_luminance.3226
0000000000000350 r bits_dc_chrominance.3224
0000000000000240 r bits_dc_luminance.3222
0000000000001118 t fill_a_scan
00000000000011ed t fill_dc_scans
0000000000001178 t fill_scans
                 U _GLOBAL_OFFSET_TABLE_
0000000000000000 T jpeg_add_quant_table
                 U jpeg_alloc_huff_table
                 U jpeg_alloc_quant_table
0000000000000674 T jpeg_default_colorspace
000000000000019f T jpeg_default_qtables
0000000000000260 T jpeg_quality_scaling
0000000000000778 T jpeg_set_colorspace
000000000000046c T jpeg_set_defaults
0000000000000205 T jpeg_set_linear_quality
00000000000002a7 T jpeg_set_quality
000000000000129a T jpeg_simple_progression
                 U memcpy
0000000000000100 r std_chrominance_quant_tbl
00000000000003c9 t std_huff_tables
0000000000000000 r std_luminance_quant_tbl
00000000000003a0 r val_ac_chrominance.3229
00000000000002a0 r val_ac_luminance.3227
0000000000000368 r val_dc_chrominance.3225
0000000000000258 r val_dc_luminance.3223

jcprepct.c.o:
000000000000065e t create_context_buffer
0000000000000080 t expand_bottom_edge
                 U _GLOBAL_OFFSET_TABLE_
                 U jcopy_sample_rows
0000000000000862 T jinit_c_prep_controller
                 U memcpy
0000000000000377 t pre_process_context
00000000000000cf t pre_process_data
0000000000000000 t start_pass_prep

jcsample.c.o:
000000000000000b t expand_right_edge
0000000000000328 t fullsize_downsample
0000000000000a3d t fullsize_smooth_downsample
                 U _GLOBAL_OFFSET_TABLE_
00000000000003a4 t h2v1_downsample
0000000000000497 t h2v2_downsample
00000000000005d2 t h2v2_smooth_downsample
0000000000000169 t int_downsample
                 U jcopy_sample_rows
0000000000000d17 T jinit_downsampler
0000000000000087 t sep_downsample
0000000000000000 t start_pass_downsample

jctrans.c.o:
000000000000067b t compress_output
                 U _GLOBAL_OFFSET_TABLE_
                 U jinit_arith_encoder
                 U jinit_c_master_control
                 U jinit_huff_encoder
                 U jinit_marker_writer
                 U jpeg_alloc_quant_table
00000000000000b7 T jpeg_copy_critical_parameters
                 U jpeg_set_colorspace
                 U jpeg_set_defaults
                 U jpeg_suppress_tables
0000000000000000 T jpeg_write_coefficients
                 U memcpy
                 U memset
                 U __stack_chk_fail
000000000000058c t start_iMCU_row
000000000000061c t start_pass_coef
0000000000000aac t transencode_coef_controller
00000000000004f5 t transencode_master_selection

jdapimin.c.o:
00000000000001f1 t default_decompress_parms
                 U _GLOBAL_OFFSET_TABLE_
                 U jinit_input_controller
                 U jinit_marker_reader
                 U jinit_memory_mgr
                 U jpeg_abort
00000000000001d6 T jpeg_abort_decompress
000000000000067c T jpeg_consume_input
0000000000000000 T jpeg_CreateDecompress
                 U jpeg_destroy
00000000000001bb T jpeg_destroy_decompress
000000000000086b T jpeg_finish_decompress
0000000000000801 T jpeg_has_multiple_scans
0000000000000797 T jpeg_input_complete
00000000000005b6 T jpeg_read_header
                 U memset

jdapistd.c.o:
                 U _GLOBAL_OFFSET_TABLE_
                 U jinit_master_decompress
00000000000006a5 T jpeg_finish_output
000000000000047a T jpeg_read_raw_data
0000000000000325 T jpeg_read_scanlines
0000000000000000 T jpeg_start_decompress
00000000000005f2 T jpeg_start_output
00000000000001a1 t output_pass_setup
                 U __stack_chk_fail

jdarith.c.o:
0000000000000089 t arith_decode
0000000000000dec t decode_mcu
0000000000000757 t decode_mcu_AC_first
0000000000000b31 t decode_mcu_AC_refine
0000000000000413 t decode_mcu_DC_first
0000000000000a41 t decode_mcu_DC_refine
00000000000019a8 t finish_pass
0000000000000000 t get_byte
                 U _GLOBAL_OFFSET_TABLE_
00000000000019b3 T jinit_arith_decoder
                 U jpeg_aritab
                 U memset
000000000000026c t process_restart
000000000000138c t start_pass

jdatadst.c.o:
00000000000000f2 t empty_mem_output_buffer
000000000000006a t empty_output_buffer
                 U ferror
                 U fflush
                 U free
                 U fwrite
                 U _GLOBAL_OFFSET_TABLE_
0000000000000000 t init_destination
000000000000005f t init_mem_destination
000000000000038b T jpeg_mem_dest
00000000000002fd T jpeg_stdio_dest
                 U malloc
                 U memcpy
00000000000001ec t term_destination
00000000000002b2 t term_mem_destination

jdatasrc.c.o:
000000000000002d t fill_input_buffer
0000000000000117 t fill_mem_input_buffer
                 U fread
                 U _GLOBAL_OFFSET_TABLE_
0000000000000022 t init_mem_source
0000000000000000 t init_source
00000000000002f5 T jpeg_mem_src
                 U jpeg_resync_to_restart
00000000000001fd T jpeg_stdio_src
0000000000000000 r mybuffer.2922
0000000000000173 t skip_input_data
00000000000001f2 t term_source

jdcoefct.c.o:
0000000000000447 t consume_data
00000000000006ed t decompress_data
0000000000000130 t decompress_onepass
0000000000000b55 t decompress_smooth_data
0000000000000438 t dummy_consume_data
                 U _GLOBAL_OFFSET_TABLE_
                 U jcopy_block_row
0000000000001948 T jinit_d_coef_controller
                 U jround_up
                 U memset
0000000000000968 t smoothing_ok
                 U __stack_chk_fail
0000000000000000 t start_iMCU_row
0000000000000093 t start_input_pass
00000000000000bc t start_output_pass

jdcolor.c.o:
00000000000001ae t build_bg_ycc_rgb_table
00000000000005a0 t build_rgb_y_table
0000000000000000 t build_ycc_rgb_table
                 U _GLOBAL_OFFSET_TABLE_
0000000000000c0d t gray_rgb_convert
0000000000000bc1 t grayscale_convert
                 U jcopy_sample_rows
0000000000000eac T jinit_color_deconverter
                 U memset
0000000000000b04 t null_convert
00000000000008bc t rgb1_gray_convert
00000000000007b6 t rgb1_rgb_convert
0000000000000a20 t rgb_convert
000000000000067f t rgb_gray_convert
0000000000000ea1 t start_pass_dcolor
0000000000000ca8 t ycck_cmyk_convert
00000000000003f0 t ycc_rgb_convert

jddctmgr.c.o:
0000000000000080 r aanscalefactor.3604
0000000000000000 r aanscales.3596
                 U _GLOBAL_OFFSET_TABLE_
00000000000007ee T jinit_inverse_dct
                 U jpeg_idct_10x10
                 U jpeg_idct_10x5
                 U jpeg_idct_11x11
                 U jpeg_idct_12x12
                 U jpeg_idct_12x6
                 U jpeg_idct_13x13
                 U jpeg_idct_14x14
                 U jpeg_idct_14x7
                 U jpeg_idct_15x15
                 U jpeg_idct_16x16
                 U jpeg_idct_16x8
                 U jpeg_idct_1x1
                 U jpeg_idct_1x2
                 U jpeg_idct_2x1
                 U jpeg_idct_2x2
                 U jpeg_idct_2x4
                 U jpeg_idct_3x3
                 U jpeg_idct_3x6
                 U jpeg_idct_4x2
                 U jpeg_idct_4x4
                 U jpeg_idct_4x8
                 U jpeg_idct_5x10
                 U jpeg_idct_5x5
                 U jpeg_idct_6x12
                 U jpeg_idct_6x3
                 U jpeg_idct_6x6
                 U jpeg_idct_7x14
                 U jpeg_idct_7x7
                 U jpeg_idct_8x16
                 U jpeg_idct_8x4
                 U jpeg_idct_9x9
                 U jpeg_idct_float
                 U jpeg_idct_ifast
                 U jpeg_idct_islow
                 U memset
0000000000000000 t start_pass

jdhuff.c.o:
0000000000000380 r bmask
000000000000220a t decode_mcu
0000000000000df1 t decode_mcu_AC_first
00000000000013ae t decode_mcu_AC_refine
0000000000000a15 t decode_mcu_DC_first
00000000000011f6 t decode_mcu_DC_refine
0000000000001ab4 t decode_mcu_sub
0000000000000906 t finish_pass_huff
                 U _GLOBAL_OFFSET_TABLE_
0000000000003324 T jinit_huff_decoder
00000000000005dd t jpeg_fill_bit_buffer
00000000000007b3 t jpeg_huff_decode
0000000000000000 t jpeg_make_d_derived_tbl
                 U jpeg_natural_order
0000000000000000 r jpeg_zigzag_order
0000000000000370 r jpeg_zigzag_order2
0000000000000340 r jpeg_zigzag_order3
0000000000000300 r jpeg_zigzag_order4
0000000000000280 r jpeg_zigzag_order5
00000000000001e0 r jpeg_zigzag_order6
0000000000000100 r jpeg_zigzag_order7
                 U memset
000000000000095d t process_restart
                 U __stack_chk_fail
000000000000292b t start_pass_huff_decoder

jdinput.c.o:
000000000000195f t consume_markers
0000000000001923 t finish_input_pass
                 U _GLOBAL_OFFSET_TABLE_
0000000000000b98 t initial_setup
                 U jdiv_round_up
0000000000001b7d T jinit_input_controller
0000000000000000 T jpeg_core_output_dimensions
                 U jpeg_natural_order
                 U jpeg_natural_order2
                 U jpeg_natural_order3
                 U jpeg_natural_order4
                 U jpeg_natural_order5
                 U jpeg_natural_order6
                 U jpeg_natural_order7
00000000000017a3 t latch_quant_tables
                 U memcpy
0000000000001477 t per_scan_setup
0000000000001af6 t reset_input_controller
00000000000018b1 t start_input_pass

jdmainct.c.o:
0000000000000000 t alloc_funny_pointers
0000000000000aea T jinit_d_main_controller
0000000000000159 t make_funny_pointers
0000000000000819 t process_data_context_main
0000000000000a92 t process_data_crank_post
0000000000000741 t process_data_simple_main
0000000000000536 t set_bottom_pointers
000000000000036c t set_wraparound_pointers
0000000000000662 t start_pass_main

jdmarker.c.o:
0000000000002df2 t examine_app0
00000000000032d9 t examine_app14
0000000000003f3c t first_marker
0000000000000f34 t get_dac
000000000000124a t get_dht
0000000000001b3a t get_dqt
000000000000216b t get_dri
000000000000349c t get_interesting_appn
0000000000002387 t get_lse
000000000000015c t get_sof
0000000000000000 t get_soi
00000000000008b2 t get_sos
                 U _GLOBAL_OFFSET_TABLE_
00000000000047a3 T jinit_marker_reader
                 U jpeg_alloc_huff_table
                 U jpeg_alloc_quant_table
                 U jpeg_natural_order
                 U jpeg_natural_order2
                 U jpeg_natural_order3
                 U jpeg_natural_order4
                 U jpeg_natural_order5
                 U jpeg_natural_order6
                 U jpeg_natural_order7
0000000000004599 T jpeg_resync_to_restart
000000000000489b T jpeg_save_markers
00000000000049e9 T jpeg_set_marker_processor
                 U memset
0000000000003ce5 t next_marker
0000000000004091 t read_markers
000000000000449c t read_restart_marker
000000000000472e t reset_marker_reader
0000000000003706 t save_marker
0000000000003b72 t skip_variable
                 U __stack_chk_fail
                 U strncpy

jdmaster.c.o:
0000000000000d86 t finish_output_pass
                 U _GLOBAL_OFFSET_TABLE_
                 U jdiv_round_up
                 U jinit_1pass_quantizer
                 U jinit_2pass_quantizer
                 U jinit_arith_decoder
                 U jinit_color_deconverter
                 U jinit_d_coef_controller
                 U jinit_d_main_controller
                 U jinit_d_post_controller
                 U jinit_huff_decoder
                 U jinit_inverse_dct
0000000000000eb8 T jinit_master_decompress
                 U jinit_merged_upsampler
                 U jinit_upsampler
00000000000001d8 T jpeg_calc_output_dimensions
                 U jpeg_core_output_dimensions
0000000000000dd8 T jpeg_new_colormap
0000000000000635 t master_selection
                 U memcpy
                 U memset
0000000000000ad5 t prepare_for_output_pass
000000000000053c t prepare_range_limit_table
0000000000000000 t use_merged_upsample

jdmerge.c.o:
0000000000000000 t build_ycc_rgb_table
                 U _GLOBAL_OFFSET_TABLE_
00000000000003f2 t h2v1_merged_upsample
00000000000006f8 t h2v2_merged_upsample
                 U jcopy_sample_rows
0000000000000b0c T jinit_merged_upsampler
0000000000000374 t merged_1v_upsample
00000000000001d1 t merged_2v_upsample
                 U __stack_chk_fail
000000000000019b t start_pass_merged_upsample

jdpostct.c.o:
                 U _GLOBAL_OFFSET_TABLE_
0000000000000554 T jinit_d_post_controller
                 U jround_up
000000000000017e t post_process_1pass
00000000000003e1 t post_process_2pass
000000000000028e t post_process_prepass
                 U __stack_chk_fail
0000000000000000 t start_pass_dpost

jdsample.c.o:
0000000000000241 t fullsize_upsample
                 U _GLOBAL_OFFSET_TABLE_
00000000000003d1 t h2v1_upsample
0000000000000481 t h2v2_upsample
0000000000000285 t int_upsample
                 U jcopy_sample_rows
0000000000000576 T jinit_upsampler
                 U jround_up
0000000000000263 t noop_upsample
0000000000000042 t sep_upsample
0000000000000000 t start_pass_upsample

jdtrans.c.o:
                 U _GLOBAL_OFFSET_TABLE_
                 U jinit_arith_decoder
                 U jinit_d_coef_controller
                 U jinit_huff_decoder
                 U jpeg_core_output_dimensions
0000000000000000 T jpeg_read_coefficients
0000000000000183 t transdecode_master_selection

jerror.c.o:
00000000000000b7 t emit_message
0000000000000000 t error_exit
                 U exit
0000000000000140 t format_message
                 U fprintf
                 U _GLOBAL_OFFSET_TABLE_
                 U jpeg_destroy
0000000000000323 T jpeg_std_error
0000000000000000 D jpeg_std_message_table
0000000000000036 t output_message
00000000000002f8 t reset_error_mgr
                 U sprintf
                 U __stack_chk_fail
                 U stderr

jfdctflt.c.o:
0000000000000000 T jpeg_fdct_float

jfdctfst.c.o:
0000000000000000 T jpeg_fdct_ifast

jfdctint.c.o:
                 U _GLOBAL_OFFSET_TABLE_
0000000000002380 T jpeg_fdct_10x10
00000000000099bd T jpeg_fdct_10x5
0000000000002cc6 T jpeg_fdct_11x11
0000000000003992 T jpeg_fdct_12x12
00000000000092e1 T jpeg_fdct_12x6
00000000000045ca T jpeg_fdct_13x13
0000000000005401 T jpeg_fdct_14x14
00000000000089ba T jpeg_fdct_14x7
0000000000006184 T jpeg_fdct_15x15
0000000000006f6f T jpeg_fdct_16x16
0000000000007f30 T jpeg_fdct_16x8
0000000000001b64 T jpeg_fdct_1x1
000000000000dc8d T jpeg_fdct_1x2
000000000000a9a2 T jpeg_fdct_2x1
0000000000001a23 T jpeg_fdct_2x2
000000000000daa1 T jpeg_fdct_2x4
0000000000001819 T jpeg_fdct_3x3
000000000000d775 T jpeg_fdct_3x6
000000000000a79b T jpeg_fdct_4x2
0000000000001554 T jpeg_fdct_4x4
000000000000d291 T jpeg_fdct_4x8
000000000000cb41 T jpeg_fdct_5x10
0000000000001182 T jpeg_fdct_5x5
000000000000c22b T jpeg_fdct_6x12
000000000000a472 T jpeg_fdct_6x3
0000000000000d37 T jpeg_fdct_6x6
000000000000b702 T jpeg_fdct_7x14
00000000000006f6 T jpeg_fdct_7x7
000000000000aa35 T jpeg_fdct_8x16
0000000000009f7c T jpeg_fdct_8x4
0000000000001bb1 T jpeg_fdct_9x9
0000000000000000 T jpeg_fdct_islow
                 U memset
                 U __stack_chk_fail

jidctflt.c.o:
                 U _GLOBAL_OFFSET_TABLE_
0000000000000000 T jpeg_idct_float
                 U __stack_chk_fail

jidctfst.c.o:
                 U _GLOBAL_OFFSET_TABLE_
0000000000000000 T jpeg_idct_ifast
                 U __stack_chk_fail

jidctint.c.o:
                 U _GLOBAL_OFFSET_TABLE_
0000000000003839 T jpeg_idct_10x10
000000000000ca2b T jpeg_idct_10x5
000000000000445e T jpeg_idct_11x11
00000000000051ee T jpeg_idct_12x12
000000000000bfa7 T jpeg_idct_12x6
0000000000005fa2 T jpeg_idct_13x13
0000000000006fa4 T jpeg_idct_14x14
000000000000b314 T jpeg_idct_14x7
0000000000007f3a T jpeg_idct_15x15
0000000000008fc2 T jpeg_idct_16x16
000000000000a26e T jpeg_idct_16x8
0000000000002cf6 T jpeg_idct_1x1
00000000000123c1 T jpeg_idct_1x2
000000000000e357 T jpeg_idct_2x1
0000000000002b39 T jpeg_idct_2x2
00000000000120a4 T jpeg_idct_2x4
0000000000002861 T jpeg_idct_3x3
0000000000011bab T jpeg_idct_3x6
000000000000e02f T jpeg_idct_4x2
0000000000002429 T jpeg_idct_4x4
000000000001124c T jpeg_idct_4x8
000000000001093a T jpeg_idct_5x10
0000000000001e39 T jpeg_idct_5x5
000000000000fef3 T jpeg_idct_6x12
000000000000db2a T jpeg_idct_6x3
0000000000001722 T jpeg_idct_6x6
000000000000f2c2 T jpeg_idct_7x14
0000000000000df4 T jpeg_idct_7x7
000000000000e434 T jpeg_idct_8x16
000000000000d354 T jpeg_idct_8x4
0000000000002d7d T jpeg_idct_9x9
0000000000000000 T jpeg_idct_islow
                 U __stack_chk_fail

jquant1.c.o:
00000000000010b7 t alloc_fs_workspace
0000000000000000 r base_dither_matrix
0000000000000816 t color_quantize
000000000000091c t color_quantize3
0000000000000448 t create_colorindex
0000000000000243 t create_colormap
0000000000000742 t create_odither_tables
00000000000012f9 t finish_pass_1_quant
                 U _GLOBAL_OFFSET_TABLE_
0000000000001334 T jinit_1pass_quantizer
0000000000000203 t largest_input_value
0000000000000648 t make_odither_array
                 U memset
0000000000001304 t new_color_map_1_quant
00000000000001c1 t output_value
0000000000000beb t quantize3_ord_dither
0000000000000def t quantize_fs_dither
0000000000000a44 t quantize_ord_dither
0000000000000100 r RGB_order.3207
0000000000000000 t select_ncolors
000000000000113a t start_pass_1_quant

jquant2.c.o:
00000000000008bf t compute_color
000000000000155d t fill_inverse_cmap
0000000000001228 t find_best_colors
00000000000000e8 t find_biggest_color_pop
0000000000000145 t find_biggest_volume
0000000000000c1a t find_nearby_colors
0000000000001ee8 t finish_pass1
0000000000001f39 t finish_pass2
                 U _GLOBAL_OFFSET_TABLE_
0000000000001da8 t init_error_limit
0000000000002189 T jinit_2pass_quantizer
00000000000006eb t median_cut
                 U memset
0000000000002164 t new_color_map_2_quant
00000000000018bc t pass2_fs_dither
0000000000001777 t pass2_no_dither
0000000000000000 t prescan_quantize
0000000000000ad9 t select_colors
                 U __stack_chk_fail
0000000000001f44 t start_pass_2_quant
0000000000000199 t update_box

jutils.c.o:
                 U _GLOBAL_OFFSET_TABLE_
00000000000000d7 T jcopy_block_row
000000000000004e T jcopy_sample_rows
0000000000000000 T jdiv_round_up
0000000000000000 R jpeg_natural_order
0000000000000500 R jpeg_natural_order2
0000000000000480 R jpeg_natural_order3
0000000000000400 R jpeg_natural_order4
0000000000000340 R jpeg_natural_order5
0000000000000260 R jpeg_natural_order6
0000000000000140 R jpeg_natural_order7
0000000000000023 T jround_up
                 U memcpy

jmemmgr.c.o:
00000000000010ff t access_virt_barray
0000000000000e96 t access_virt_sarray
0000000000000511 t alloc_barray
00000000000002ac t alloc_large
00000000000003ef t alloc_sarray
0000000000000040 t alloc_small
0000000000000d33 t do_barray_io
0000000000000bd4 t do_sarray_io
0000000000000010 r extra_pool_slop
0000000000000000 r first_pool_slop
000000000000136c t free_pool
                 U getenv
                 U _GLOBAL_OFFSET_TABLE_
                 U __isoc99_sscanf
0000000000001631 T jinit_memory_mgr
                 U jpeg_free_large
                 U jpeg_free_small
                 U jpeg_get_large
                 U jpeg_get_small
                 U jpeg_mem_available
                 U jpeg_mem_init
                 U jpeg_mem_term
                 U jpeg_open_backing_store
                 U memset
0000000000000000 t out_of_memory
00000000000007ff t realize_virt_arrays
0000000000000722 t request_virt_barray
0000000000000645 t request_virt_sarray
00000000000015ca t self_destruct
                 U __stack_chk_fail
